<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/besoeg_os.css">'
  <link rel="stylesheet" href="../css/om_tfk.css">
  <title>Besøg os</title>
</head>

<body>
  <!-- HEADER -->
  <header class="about_siteheader">
    <div class="about_siteheader-container">
      <div class="logo">
        <img
          class="logo_symbol"
          src="../img/tfk_logo_hvid_BG.png"
          alt="Teosofisk Foreningens logo"
        />
        <div class="logo_text">
          <h4 class="logo_heading">Teosofisk Forening</h4>
          <h4 class="logo_heading">København</h4>
        </div>
      </div>
      <nav class="navbar">
        <ul class="navbar_list">
          <li class="navbar_item">
            <a class="navbar_link" href="#">Om os</a>
          </li>
          <li class="navbar_item">
            <a class="navbar_link" href="#">Events</a>
          </li>
          <li class="navbar_item">
            <a class="navbar_link" href="#">Kontakt</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- MAIN -->
  <main>
    <section class="intro-text">
    <h1>Events</h1>
    <h2>Gratis arrangementer</h2>
    </section>
<!-- GRATIS ARRANGEMENTER FLEXBOX -->
<section class="flex-container">
  <div class="flex-item">
    <img src="../img/besoeg_os_imgs/2022.09.03-LenePape-illustration-320x214-1.jpg" alt="Meditation_img">
    <h3>Fuldmåne Meditation</h3>
    <!-- REDIGER TEKSTEN -->
    <p>ONLINE FULDMÅNE MEDITATION I TVILLINGENS TEGN
      3. juni – 19:00 – 20:00
      Link til ONLINE Fuldmåne-meditation: https://us06web.zoom.us/j/88495071806
      Denne måned handler om Tvillingens og Skyttens tegn. Månedens spirituelle mantra: Jeg erkender mit andet selv, og når dette selv toner bort, vokser og stråler jeg.
      Arrangementet er gratis.</p>
      <a class="gratis_event_knap" href="www.google.com">Tilmeld</a>
  </div>
  <div class="flex-item">
    <img src="../img/besoeg_os_imgs/2023-Foraar-DROP-IN-illustration-320x214-2.jpg.webp" alt="Drop-in_img">
    <h3>Drop-in</h3>
    <!-- REDIGER TEKSTEN -->
    <p>DROP-IN, TEMA: Om Bachs Blomstermedicin ved Carsten Kronbach Andersen
      2. juni – 16:30 – 18:30
      Kom og hør om denne spændende engelske læge, der sansede sig frem til 38 blomsterremedier der kan hjælpe med at afbalancere en specifik følelsesmæssig og mental tilstand. Der er ½ times oplæg. Derefter gruppearbejde og opsamling i plenum. Bare mød op, DET ER GRATIS og alle er velkomne..</p>
    <a class="gratis_event_knap" href="www.google.com">Tilmeld</a>
  </div>
</section>

<div class="grid-container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
</div>


  </main>


</body>

</html>